<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,1050)" to="(460,1120)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(120,910)" to="(180,910)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(330,980)" to="(420,980)"/>
    <wire from="(380,1200)" to="(410,1200)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(150,930)" to="(370,930)"/>
    <wire from="(310,1050)" to="(340,1050)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(220,1100)" to="(220,1150)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(360,760)" to="(360,810)"/>
    <wire from="(350,910)" to="(350,960)"/>
    <wire from="(360,1080)" to="(360,1140)"/>
    <wire from="(230,630)" to="(230,700)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(120,730)" to="(170,730)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(280,1130)" to="(280,1150)"/>
    <wire from="(420,1030)" to="(420,1050)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(140,750)" to="(140,770)"/>
    <wire from="(280,1130)" to="(380,1130)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(150,680)" to="(150,710)"/>
    <wire from="(200,1130)" to="(200,1160)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(90,320)" to="(120,320)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(210,980)" to="(210,1020)"/>
    <wire from="(570,960)" to="(600,960)"/>
    <wire from="(220,1100)" to="(240,1100)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(480,1050)" to="(490,1050)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,1130)" to="(170,1130)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(380,1120)" to="(380,1130)"/>
    <wire from="(90,750)" to="(140,750)"/>
    <wire from="(310,1210)" to="(310,1220)"/>
    <wire from="(240,720)" to="(410,720)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(280,780)" to="(280,810)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(210,1050)" to="(240,1050)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(480,980)" to="(480,1030)"/>
    <wire from="(350,770)" to="(350,820)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(490,430)" to="(490,490)"/>
    <wire from="(580,1000)" to="(580,1050)"/>
    <wire from="(220,820)" to="(350,820)"/>
    <wire from="(230,730)" to="(230,790)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(160,1100)" to="(220,1100)"/>
    <wire from="(240,710)" to="(240,720)"/>
    <wire from="(410,1200)" to="(410,1220)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(490,1070)" to="(490,1160)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(110,440)" to="(140,440)"/>
    <wire from="(140,700)" to="(230,700)"/>
    <wire from="(420,750)" to="(450,750)"/>
    <wire from="(150,710)" to="(240,710)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(350,770)" to="(370,770)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(580,1150)" to="(610,1150)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(600,1110)" to="(610,1110)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(410,680)" to="(470,680)"/>
    <wire from="(380,900)" to="(380,910)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,1050)" to="(290,1060)"/>
    <wire from="(90,690)" to="(140,690)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(480,920)" to="(480,940)"/>
    <wire from="(240,910)" to="(350,910)"/>
    <wire from="(120,1130)" to="(160,1130)"/>
    <wire from="(210,660)" to="(250,660)"/>
    <wire from="(290,1060)" to="(330,1060)"/>
    <wire from="(300,1090)" to="(300,1180)"/>
    <wire from="(120,980)" to="(150,980)"/>
    <wire from="(210,910)" to="(240,910)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(310,1050)" to="(310,1210)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(240,950)" to="(260,950)"/>
    <wire from="(550,770)" to="(580,770)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(270,470)" to="(270,510)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(360,1140)" to="(440,1140)"/>
    <wire from="(120,1210)" to="(310,1210)"/>
    <wire from="(150,350)" to="(150,420)"/>
    <wire from="(360,810)" to="(550,810)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(430,920)" to="(480,920)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(90,500)" to="(140,500)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(460,610)" to="(630,610)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(220,810)" to="(250,810)"/>
    <wire from="(330,1080)" to="(360,1080)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,980)" to="(330,1020)"/>
    <wire from="(200,1160)" to="(410,1160)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(460,1120)" to="(600,1120)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(480,1050)" to="(480,1100)"/>
    <wire from="(660,1070)" to="(660,1130)"/>
    <wire from="(230,730)" to="(370,730)"/>
    <wire from="(650,980)" to="(650,1030)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(490,980)" to="(490,1050)"/>
    <wire from="(120,1050)" to="(180,1050)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(220,1150)" to="(280,1150)"/>
    <wire from="(140,680)" to="(140,690)"/>
    <wire from="(370,330)" to="(370,470)"/>
    <wire from="(210,590)" to="(260,590)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(240,1100)" to="(240,1110)"/>
    <wire from="(580,1150)" to="(580,1220)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(560,700)" to="(560,730)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(110,440)" to="(110,530)"/>
    <wire from="(160,1100)" to="(160,1130)"/>
    <wire from="(420,1050)" to="(460,1050)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(550,770)" to="(550,810)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(390,1030)" to="(420,1030)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(300,1180)" to="(330,1180)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(150,930)" to="(150,980)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(420,1000)" to="(430,1000)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(150,790)" to="(230,790)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(90,810)" to="(220,810)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(600,1110)" to="(600,1120)"/>
    <wire from="(210,590)" to="(210,660)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(170,100)" to="(290,100)"/>
    <wire from="(210,1020)" to="(330,1020)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(410,1220)" to="(580,1220)"/>
    <wire from="(410,1160)" to="(410,1180)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(410,1180)" to="(440,1180)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(650,1030)" to="(670,1030)"/>
    <wire from="(700,670)" to="(730,670)"/>
    <wire from="(240,910)" to="(240,950)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(240,1110)" to="(250,1110)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(350,960)" to="(430,960)"/>
    <wire from="(240,990)" to="(240,1050)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Teresa actúa"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(120,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Paula actúa"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Es ictívoro"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Es ictívoro"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Es ictívoro"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Susana actúa"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Es ictívoro"/>
    </comp>
    <comp lib="1" loc="(310,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate"/>
    <comp lib="6" loc="(357,197)" name="Text">
      <a name="text" val="pq̄r + pr̄ + qr"/>
    </comp>
    <comp lib="1" loc="(380,1200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,980)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Qori actúa"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="6" loc="(807,1098)" name="Text">
      <a name="text" val="Recibirá la obra al menos una buena crítica"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rosa actúa"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(220,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,1050)" name="NOT Gate"/>
    <comp lib="6" loc="(811,718)" name="Text">
      <a name="text" val="Al llegar a la pecera encontrará todo en orden"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,980)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(596,469)" name="Text">
      <a name="text" val="p̄r̄s  +  q̄r̄  +  p̄qrs + q̄rs"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
