<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1000)" to="(370,1000)"/>
    <wire from="(310,920)" to="(370,920)"/>
    <wire from="(140,950)" to="(200,950)"/>
    <wire from="(200,1090)" to="(260,1090)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,790)" to="(230,800)"/>
    <wire from="(510,1000)" to="(570,1000)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(420,960)" to="(420,980)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(220,1050)" to="(260,1050)"/>
    <wire from="(370,710)" to="(370,740)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(200,1060)" to="(200,1090)"/>
    <wire from="(140,1060)" to="(170,1060)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(50,280)" to="(140,280)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(100,140)" to="(100,310)"/>
    <wire from="(200,1020)" to="(200,1060)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(100,310)" to="(310,310)"/>
    <wire from="(460,760)" to="(460,800)"/>
    <wire from="(200,900)" to="(200,950)"/>
    <wire from="(220,1000)" to="(220,1050)"/>
    <wire from="(140,1000)" to="(220,1000)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(70,440)" to="(210,440)"/>
    <wire from="(440,1020)" to="(440,1070)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(310,530)" to="(310,580)"/>
    <wire from="(240,940)" to="(240,1000)"/>
    <wire from="(310,1070)" to="(440,1070)"/>
    <wire from="(70,510)" to="(130,510)"/>
    <wire from="(200,900)" to="(260,900)"/>
    <wire from="(200,1020)" to="(260,1020)"/>
    <wire from="(200,980)" to="(260,980)"/>
    <wire from="(440,270)" to="(490,270)"/>
    <wire from="(70,580)" to="(190,580)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(360,510)" to="(410,510)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(160,510)" to="(210,510)"/>
    <wire from="(120,210)" to="(120,350)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(370,980)" to="(370,1000)"/>
    <wire from="(370,920)" to="(370,940)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(460,730)" to="(460,760)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(370,780)" to="(370,810)"/>
    <wire from="(240,700)" to="(280,700)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(200,950)" to="(200,980)"/>
    <wire from="(330,810)" to="(370,810)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(420,980)" to="(460,980)"/>
    <wire from="(420,760)" to="(460,760)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(220,580)" to="(310,580)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(460,800)" to="(480,800)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(210,830)" to="(280,830)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,580)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="0" loc="(70,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="1" loc="(310,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(200,1060)" name="NOT Gate"/>
    <comp lib="6" loc="(506,311)" name="Text">
      <a name="text" val="p ^ ¬q ↔ r v ¬p"/>
      <a name="font" val="Noto Sans UI bold 12"/>
    </comp>
    <comp lib="1" loc="(420,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Las luces estaban encendidas"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decisión Quintín"/>
    </comp>
    <comp lib="1" loc="(420,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Se detectó movimiento"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(510,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decisión Ramiro"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alarma encendida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,750)" name="NOT Gate"/>
    <comp lib="5" loc="(480,730)" name="LED"/>
    <comp lib="6" loc="(264,46)" name="Text">
      <a name="text" val="Práctica 3"/>
    </comp>
    <comp lib="6" loc="(268,28)" name="Text">
      <a name="text" val="Estructuras Discretas 2019-1"/>
    </comp>
    <comp lib="6" loc="(438,548)" name="Text">
      <a name="text" val="(p → q) → ¬r"/>
      <a name="font" val="Noto Sans UI bold 12"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Se abrió la ventana"/>
    </comp>
    <comp lib="6" loc="(289,651)" name="Text">
      <a name="text" val="EJERCICIO 2"/>
    </comp>
    <comp lib="6" loc="(266,63)" name="Text">
      <a name="text" val="Mauricio Chávez Olea"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="NOT Gate"/>
    <comp lib="6" loc="(271,106)" name="Text">
      <a name="text" val="EJERCICIO 1"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Decisión tomada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Decisión Pablo"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate"/>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
